<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="seP-Xb-TJD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="zM2-Zu-GNg">
            <objects>
                <tableViewController id="PJh-tS-1r3" customClass="EmojiTableViewController" customModule="Emoji_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WsJ-1a-K5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="56" id="TYj-48-qD9" customClass="EmojiTableViewCell" customModule="Emoji_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYj-48-qD9" id="siL-RA-twa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-Xq-fCR">
                                            <rect key="frame" x="16" y="8" width="382" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="☺️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tph-w6-5at">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-Rc-j6I">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-cJ-alC">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Smiling Every Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-UN-fYf">
                                                            <rect key="frame" x="0.0" y="20" width="349" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rk7-Xq-fCR" secondAttribute="bottom" constant="8" id="586-Zy-Mc5"/>
                                        <constraint firstItem="Rk7-Xq-fCR" firstAttribute="leading" secondItem="siL-RA-twa" secondAttribute="leading" constant="16" id="B17-i5-3Nx"/>
                                        <constraint firstAttribute="trailing" secondItem="Rk7-Xq-fCR" secondAttribute="trailing" constant="16" id="Fdu-xY-cCF"/>
                                        <constraint firstItem="Rk7-Xq-fCR" firstAttribute="top" secondItem="siL-RA-twa" secondAttribute="top" constant="8" id="OWh-m5-uGd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripitionLabel" destination="u8b-UN-fYf" id="zqX-N5-2OO"/>
                                    <outlet property="emojiLabel" destination="tph-w6-5at" id="pfa-2Z-UaE"/>
                                    <outlet property="nameLabel" destination="Zze-cJ-alC" id="aP7-mo-CuN"/>
                                    <segue destination="EW1-jh-DEX" kind="show" identifier="editEmoji" id="vnz-0I-2qR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJh-tS-1r3" id="H0g-44-RZE"/>
                            <outlet property="delegate" destination="PJh-tS-1r3" id="wXW-qe-vxj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qKk-cA-sNu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sz3-Do-H08">
                            <connections>
                                <segue destination="EW1-jh-DEX" kind="show" id="h55-FN-Wqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q3-IS-Sgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="48.883928571428569"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="QSQ-5h-D2b">
            <objects>
                <tableViewController id="1Ui-fN-7Vz" customClass="NewEmojiTableViewController" customModule="Emoji_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1Vh-Fq-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="hDM-uk-uC1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="8YG-oq-qYI">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YG-oq-qYI" id="rhJ-sW-nG6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-MI-VCA">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="1Ui-fN-7Vz" eventType="editingChanged" id="ZDH-G5-Xw4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fnz-MI-VCA" secondAttribute="trailing" constant="16" id="R1h-Bc-kPz"/>
                                                <constraint firstItem="fnz-MI-VCA" firstAttribute="leading" secondItem="rhJ-sW-nG6" secondAttribute="leading" constant="16" id="mik-1I-EfV"/>
                                                <constraint firstItem="fnz-MI-VCA" firstAttribute="top" secondItem="rhJ-sW-nG6" secondAttribute="top" id="rT7-1S-PiL"/>
                                                <constraint firstAttribute="bottom" secondItem="fnz-MI-VCA" secondAttribute="bottom" id="yb6-eG-AfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="2wY-Lf-RgZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="ZO7-Em-T8s">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZO7-Em-T8s" id="NeA-xf-c3z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-eM-96Z">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="1Ui-fN-7Vz" eventType="editingChanged" id="cxb-6U-NI9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AO7-eM-96Z" firstAttribute="leading" secondItem="NeA-xf-c3z" secondAttribute="leading" constant="16" id="7sI-CO-SOv"/>
                                                <constraint firstItem="AO7-eM-96Z" firstAttribute="top" secondItem="NeA-xf-c3z" secondAttribute="top" id="A6K-IP-Jia"/>
                                                <constraint firstAttribute="bottom" secondItem="AO7-eM-96Z" secondAttribute="bottom" id="Z8m-z2-DzL"/>
                                                <constraint firstAttribute="trailing" secondItem="AO7-eM-96Z" secondAttribute="trailing" constant="16" id="j3x-sl-y8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="ISQ-hI-UaE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="OTq-Eq-BsG">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTq-Eq-BsG" id="uq8-aj-FPS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klF-hg-yPu">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="1Ui-fN-7Vz" eventType="editingChanged" id="I6w-tm-dn8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="klF-hg-yPu" secondAttribute="bottom" id="I6C-q1-XwC"/>
                                                <constraint firstItem="klF-hg-yPu" firstAttribute="top" secondItem="uq8-aj-FPS" secondAttribute="top" id="JnB-yZ-VAo"/>
                                                <constraint firstItem="klF-hg-yPu" firstAttribute="leading" secondItem="uq8-aj-FPS" secondAttribute="leading" constant="16" id="OfD-Ng-4Wk"/>
                                                <constraint firstAttribute="trailing" secondItem="klF-hg-yPu" secondAttribute="trailing" constant="16" id="xyr-Xr-AES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Ui-fN-7Vz" id="jUQ-2h-SrP"/>
                            <outlet property="delegate" destination="1Ui-fN-7Vz" id="sGT-ec-DkS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TDS-1m-c8G">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DyT-a5-IfG">
                            <connections>
                                <segue destination="ayO-yy-0hG" kind="unwind" unwindAction="unwindSegueWithSegue:" id="3eu-uA-8jU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="CRC-cW-pYA">
                            <connections>
                                <segue destination="ayO-yy-0hG" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="ZGN-vc-pjo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTf" destination="klF-hg-yPu" id="46k-is-3pF"/>
                        <outlet property="emojiTF" destination="fnz-MI-VCA" id="pWh-Oj-jMB"/>
                        <outlet property="nameTF" destination="AO7-eM-96Z" id="fvw-VT-6S7"/>
                        <outlet property="saveButton" destination="CRC-cW-pYA" id="sja-Cw-JfL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEx-Vo-sa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ayO-yy-0hG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaB-uD-An9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seP-Xb-TJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFT-QF-dtq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJh-tS-1r3" kind="relationship" relationship="rootViewController" id="sgI-tA-apF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inP-YO-hjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqi-bS-cya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EW1-jh-DEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3wZ-fp-LTe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaW-cp-rZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ui-fN-7Vz" kind="relationship" relationship="rootViewController" id="0nN-Gv-voC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxF-dT-IZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="49"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vnz-0I-2qR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
